{
  "name": "create-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "nodemon bot.js",
    "killnodemon": "killall nodemon"
  },
  "keywords": [],
  "author": "amir nobari",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "node-telegram-bot-api": "^0.64.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
